// ==UserScript==
// @name          GetUranium AutoBoost v2
// @namespace     https://github.com/k2wGG
// @version       2.9.2
// @description   Автоматизация бустеров, сбор фермы, продвинутый keep-alive, активация Refinery и авто-перезагрузка.
// @author        k2wGG
// @match         https://geturanium.io/*
// @match         https://www.geturanium.io/*
// @match         https://geturanium.io/refinery*
// @match         https://www.geturanium.io/refinery*
// @run-at        document-start
// @grant         none
// @inject-into   page
// ==/UserScript==

;(function(){
  'use strict';
  console.info('🚀 AutoBoost v2.9.2 загружен. Активированы продвинутые механизмы.');

  /* ---------------------------------------------------------------
   * 0) ГЛУБОКИЕ ПАТЧИ ДЛЯ МАКСИМАЛЬНОЙ ИМИТАЦИИ АКТИВНОСТИ И СТАБИЛЬНОСТИ
   * ------------------------------------------------------------- */

  if(!Event.prototype.__ab_trusted){
    [Event, MouseEvent, KeyboardEvent, UIEvent].forEach(C=>{
      try {
        Object.defineProperty(C.prototype,'isTrusted',{
          get(){ return true; },
          configurable:true
        });
      } catch (e) {
        console.warn(`[AutoBoost v2] Не удалось пропатчить Event.isTrusted для ${C.name}:`, e);
      }
    });
    Event.prototype.__ab_trusted = true;
    console.info('[AutoBoost v2] Event.isTrusted успешно пропатчен: всегда true.');
  }

  if (window.requestAnimationFrame && !window.requestAnimationFrame.__ab_patched) {
    const _originalRequestAnimationFrame = window.requestAnimationFrame;
    let lastRafTime = performance.now();
    const RAF_MIN_INTERVAL = 1000 / 60;

    window.requestAnimationFrame = function(callback) {
      const now = performance.now();
      if (document.hidden && (now - lastRafTime >= RAF_MIN_INTERVAL)) {
          lastRafTime = now;
          try {
              callback(now);
          } catch (e) {
              console.error('[AutoBoost v2] Ошибка принудительного RAF колбэка:', e);
          }
      }
      return _originalRequestAnimationFrame.call(window, callback);
    };
    window.requestAnimationFrame.__ab_patched = true;
    console.info('[AutoBoost v2] requestAnimationFrame пропатчен для непрерывной активности.');
  }

  if (!window.__ab_timers_patched) {
    const MIN_INTERVAL_MS = 4;

    const _originalSetTimeout = window.setTimeout;
    window.setTimeout = function(callback, delay = 0, ...args) {
      return _originalSetTimeout.call(this, callback, Math.max(delay, MIN_INTERVAL_MS), ...args);
    };

    const _originalSetInterval = window.setInterval;
    window.setInterval = function(callback, delay = 0, ...args) {
      return _originalSetInterval.call(this, callback, Math.max(delay, MIN_INTERVAL_MS), ...args);
    };
    window.__ab_timers_patched = true;
    console.info('[AutoBoost v2] setTimeout/setInterval пропатчены для точных таймингов.');
  }

  if (document.hasFocus && !document.hasFocus.__ab_patched) {
    const _originalHasFocus = document.hasFocus;
    document.hasFocus = function() {
      return true;
    };
    document.hasFocus.__ab_patched = true;
    console.info('[AutoBoost v2] document.hasFocus() пропатчен: всегда true.');
  }

  /* ---------------------------------------------------------------
   * 1) Конфигурация и Состояние (localStorage / sessionStorage)
   * ------------------------------------------------------------- */
  const DEF = {
    enabled:         true,
    autoAC:          true,
    autoSM:          true,
    autoCB:          true,
    autoFarm:        true,
    autoRefine:      true,
    keepAlive:       true,
    autoReload:      true,
    reloadMinutes:   50,
    logEach:         10
  };
  const LS_CFG    = 'gu-autoboost-config';
  const LS_STATS = 'gu-autoboost-stats';

  let cfg   = loadConfig();
  let stats = loadStats();

  function loadConfig(){
    try{ return {...DEF, ...JSON.parse(localStorage.getItem(LS_CFG)||'{}')}; }
    catch(e){ console.error('[AutoBoost v2] Ошибка чтения конфига:',e); return {...DEF}; }
  }
  function saveConfig(){ localStorage.setItem(LS_CFG, JSON.stringify(cfg)); }

  function loadStats(){
    try{
      return JSON.parse(sessionStorage.getItem(LS_STATS)) || {
        reloadCount: 0,
        clickCount: { autoAC:0, autoSM:0, autoCB:0, autoFarm:0, autoRefine:0 }
      };
    }catch(e){
      console.error('[AutoBoost v2] Ошибка чтения статистики:',e);
      return { reloadCount: 0, clickCount:{autoAC:0,autoSM:0,autoCB:0,autoFarm:0,autoRefine:0} };
    }
  }
  function saveStats(){ sessionStorage.setItem(LS_STATS, JSON.stringify(stats)); }

  const rnd = (min,max)=> min + Math.random()*(max-min)|0;

  /* ---------------------------------------------------------------
   * 2) Soft Keep-Alive — Имитация пользовательских действий
   * ------------------------------------------------------------- */
  setInterval(()=>{
    if(!cfg.keepAlive) return;

    fetch('/favicon.ico',{cache:'no-store',mode:'no-cors'}).catch(()=>{});

    const body = document.body;
    if (body) {
      const rect = body.getBoundingClientRect();
      const x = rect.left + Math.random()*rect.width;
      const y = rect.top  + Math.random()*rect.height;

      ['mousemove', 'mousedown', 'mouseup', 'click', 'pointermove', 'pointerdown', 'pointerup'].forEach(type => {
        body.dispatchEvent(new MouseEvent(type, {
          bubbles:true, cancelable:true, view:window,
          button:0, buttons:(type==='mousedown'||type==='pointerdown')?1:0,
          clientX:x, clientY:y
        }));
      });
    }

    window.scrollBy(0, rnd(-1,1));

    document.dispatchEvent(new KeyboardEvent('keydown',{key:' ',code:'Space',bubbles:true}));
    document.dispatchEvent(new KeyboardEvent('keyup'  ,{key:' ',code:'Space',bubbles:true}));

    document.dispatchEvent(new Event('focus', {bubbles:true}));
    document.dispatchEvent(new Event('blur', {bubbles:true}));

  }, rnd(90,120)*1000);

  /* ---------------------------------------------------------------
   * 3) Перехват fetch — Обработка ошибок 429 / 403
   * ------------------------------------------------------------- */
  let backoffUntil = 0;
  const nativeFetch = window.fetch.bind(window);
  window.fetch = async (...args) => {
    try {
      const res = await nativeFetch(...args);
      if(res.status===429){
        backoffUntil = Date.now()+5*60*1000;
        console.warn('[AutoBoost v2] Обнаружен 429 (Too Many Requests) → ставим паузу 5 мин.');
      }
      if(res.status===403){
        console.warn('[AutoBoost v2] Обнаружен 403 (Forbidden) → выполняем жёсткую перезагрузку.');
        hardReload();
      }
      return res;
    } catch (error) {
      console.error('[AutoBoost v2] Ошибка при выполнении fetch запроса:', error);
      throw error;
    }
  };

  /* ---------------------------------------------------------------
   * 4) Автоматический клик бустеров + сбор фермы + Refinery
   * ------------------------------------------------------------- */
  const LABELS = {
    autoAC:     'auto collector',
    autoSM:     'shard multiplier',
    autoCB:     'conveyor booster',
    autoFarm:   'farm reward',
    autoRefine: 'start refining'
  };
  const timers    = {};
  const lastClick = {};
  const nextLog   = { value: Date.now() };

  function findBtn(text){
    return [...document.querySelectorAll('button')]
      .find(b => b.innerText.toLowerCase().startsWith(text.toLowerCase()));
  }

  function getCooldown(btn){
    if(!btn || btn.disabled===false) return 0;
    if(/activating/i.test(btn.innerText)) return 3000;
    const m = /(\d+)\s*m.*?(\d+)\s*s/i.exec(btn.innerText);
    if(m) return (60*+m[1] + +m[2])*1000;
    const s = /(\d+)\s*s/i.exec(btn.innerText);
    if(s) return (+s[1])*1000;
    return 600000;
  }

  function doClick(el){
    if(!el) {
      console.warn('[AutoBoost v2] Попытка клика по несуществующему элементу.');
      return;
    }
    const rect = el.getBoundingClientRect();
    if(!rect.width||!rect.height) {
      console.warn('[AutoBoost v2] Попытка клика по невидимому элементу (нулевая ширина/высота).');
      return;
    }
    const x = rect.left + Math.random()*rect.width;
    const y = rect.top  + Math.random()*rect.height;

    ['mousedown','mouseup','click'].forEach(type=>
      el.dispatchEvent(new MouseEvent(type,{
        bubbles:true,
        cancelable:true,
        view:window,
        button:0,
        buttons:type==='mousedown'?1:0,
        clientX:x,clientY:y
      }))
    );
  }

  function schedule(key){
    clearTimeout(timers[key]);

    if(Date.now()<backoffUntil){
      timers[key] = setTimeout(()=>schedule(key), backoffUntil-Date.now()+1000);
      return;
    }
    if(!cfg.enabled){
      timers[key] = setTimeout(()=>schedule(key), 3000);
      return;
    }

    const btn = findBtn(LABELS[key]);
    const cd  = getCooldown(btn);

    // Дополнительная логика для autoRefine
    if (key === 'autoRefine') {
      // *** ОБЯЗАТЕЛЬНО ПРОВЕРЬТЕ ЭТОТ СЕЛЕКТОР! ***
      // Он ищет родительский div, содержащий "Your Shards" и "Required"
      const refineryInfoContainer = document.querySelector('div.grid.grid-cols-2.gap-4'); // Это общий контейнер для Your Shards и Required
      let currentPoints = 0;
      let requiredPoints = 0;

      if (refineryInfoContainer) {
        // Ищем элемент с "Your Shards" (например, первый div в контейнере, содержащий текст "Your Shards")
        const yourShardsElement = refineryInfoContainer.querySelector('div:first-child .font-mono.text-xl.leading-tight.text-white');
        if (yourShardsElement) {
          currentPoints = parseInt(yourShardsElement.innerText.replace(/[^0-9]/g, '')) || 0;
        }

        // Ищем элемент с "Required" (например, второй div в контейнере, содержащий текст "Required")
        const requiredShardsElement = refineryInfoContainer.querySelector('div:last-child .font-mono.text-xl.leading-tight.text-white');
        if (requiredShardsElement) {
          requiredPoints = parseInt(requiredShardsElement.innerText.replace(/[^0-9]/g, '')) || 0;
        }
      }

      if (btn && btn.disabled) { // Если кнопка заблокирована, возможно, поинтов недостаточно
        if (currentPoints < requiredPoints) {
          log(`Refinery: Недостаточно шардов. Нужно ${requiredPoints}, у вас ${currentPoints}.`);
          timers[key] = setTimeout(() => schedule(key), 5000 + rnd(0, 5000)); // Проверяем через 5-10 секунд
          return;
        }
      }
      if (currentPoints >= requiredPoints && btn && !btn.disabled) {
        // Если поинтов достаточно и кнопка активна, пробуем кликнуть немедленно
        const since = Date.now() - (lastClick[key] || 0);
        const gap = 5000 + rnd(0, 2000); // Задержка 5-7 секунд после успешного клика
        if (cfg[key] && since > gap) {
          doClick(btn);
          lastClick[key] = Date.now();
          stats.clickCount[key]++; saveStats(); updateStatsUI();
          log(`⚡ ${key} кликнут. Шардов: ${currentPoints}, Требуется: ${requiredPoints}.`);
          // После клика, планируем следующую проверку через 15-20 секунд, чтобы дать UI обновиться
          timers[key] = setTimeout(() => schedule(key), 15000 + rnd(0, 5000));
          return;
        }
      } else {
        // Если поинтов недостаточно или кнопка неактивна по другой причине
        log(`Refinery: Кнопка "${LABELS[key]}" недоступна или ожидает. Шардов: ${currentPoints}, Требуется: ${requiredPoints}.`);
        timers[key] = setTimeout(() => schedule(key), 5000 + rnd(0, 5000)); // Повторная проверка через 5-10 секунд
        return;
      }
    }


    if(cd===0){
      const since = Date.now()-(lastClick[key]||0);
      const gap   = 8000 + rnd(0,2000);

      // Дополнительная логика для autoFarm: сбор раз в 8 часов
      if (key === 'autoFarm') {
          const eightHoursMs = 8 * 60 * 60 * 1000;
          const farmGracePeriod = 5 * 60 * 1000;
          const nextFarmTime = (lastClick[key] || 0) + eightHoursMs;

          if (Date.now() < nextFarmTime) {
              const remaining = nextFarmTime - Date.now();
              log(`⏳ ${key}: следующий сбор через ${Math.round(remaining / 1000 / 60)} мин.`);
              timers[key] = setTimeout(() => schedule(key), remaining + rnd(0, farmGracePeriod));
              return;
          }
      }


      if(cfg[key] && btn && !btn.disabled && since>gap){
        doClick(btn);
        lastClick[key] = Date.now();
        stats.clickCount[key]++; saveStats(); updateStatsUI();
        log(`⚡ ${key} кликнут.`);
      }
      timers[key] = setTimeout(()=>schedule(key),1000);
    }else{
      const delay = cd + 1000 + rnd(0,1500);
      log(`⏳ ${key}: следующий клик через ${Math.round(cd/1000)} с.`);
      timers[key] = setTimeout(()=>schedule(key), delay);
    }
  }

  function startAll(){
    Object.keys(LABELS).forEach(key => schedule(key));
  }

  /* ---------------------------------------------------------------
   * 5) Автоматическая перезагрузка вкладки
   * ------------------------------------------------------------- */
  let reloadTimer = null;
  function scheduleReload(){
    clearTimeout(reloadTimer);
    if(!cfg.autoReload) return;
    const ms = cfg.reloadMinutes*60*1000;
    console.info(`[AutoBoost v2] Следующая перезагрузка через ${cfg.reloadMinutes} мин.`);
    reloadTimer = setTimeout(()=>{
      stats.reloadCount++; saveStats(); updateStatsUI();
      hardReload();
    }, ms);
  }
  function hardReload(){
    location.replace(location.pathname+'?_='+Date.now());
  }

  /* ---------------------------------------------------------------
   * 6) Keep-alive для Vercel (при использовании edge-функций)
   * ------------------------------------------------------------- */
  function scheduleVercel(){
    if(!cfg.keepAlive) return;
    const ms = rnd(50,55)*60*1000;
    console.info(`[AutoBoost v2] Пинг Vercel через ≈${Math.round(ms/60000)} мин.`);
    setTimeout(()=>{
      const f=document.createElement('iframe');
      f.style.display='none'; f.src='/';
      document.body.append(f);
      setTimeout(()=>f.remove(),15000);
      scheduleVercel();
    }, ms);
  }

  /* ---------------------------------------------------------------
   * 8) Инициализация скрипта
   * ------------------------------------------------------------- */
  function init(){
    const isRefineryPage = window.location.pathname.includes('/refinery');

    let buttonsToCheck = [];
    if (isRefineryPage) {
      buttonsToCheck = [LABELS.autoRefine];
    } else {
      buttonsToCheck = [LABELS.autoAC, LABELS.autoSM, LABELS.autoCB, LABELS.autoFarm];
    }

    // Проверяем, есть ли хотя бы одна из нужных кнопок
    const relevantButtonFound = buttonsToCheck.some(label => findBtn(label));

    if (!relevantButtonFound) {
      requestAnimationFrame(init);
      return;
    }

    console.info('✅ AutoBoost v2 инициализирован и готов к работе.');
    startAll();
    scheduleReload();
    scheduleVercel();
  }

  /* ---------------------------------------------------------------
   * 9) Логирование с ограничением частоты
   * ------------------------------------------------------------- */
  function log(msg){
    if(!cfg.logEach) return;
    const now = Date.now();
    if(now >= nextLog.value){
      console.log(`[AutoBoost v2] ${msg}`);
      nextLog.value = now + cfg.logEach*1000;
    }
  }

  /* ---------------------------------------------------------------
   * 10) Пользовательский интерфейс (UI) + статистика
   * ------------------------------------------------------------- */
  let updateStatsUI = ()=>{};
  function renderUI(){
    if(document.querySelector('.gu-gear')) return;

    const css = `
      .gu-gear{
        position:fixed;top:12px;right:12px;width:36px;height:36px;
        background:#1b1b25dd;border-radius:50%;display:flex;
        align-items:center;justify-content:center;cursor:pointer;
        z-index:9999;color:#8cf;font-size:20px;user-select:none;
        transition:transform .2s ease-in-out;}
      .gu-gear:hover{transform:rotate(45deg)}
      .gu-panel{
        position:fixed;top:56px;right:12px;width:340px;background:#1b1b25f2;
        padding:12px;border-radius:8px;font:13px/1.4 sans-serif;color:#cee;
        box-shadow:0 4px 8px rgba(0,0,0,.3);z-index:9998;}
      .gu-panel hr{border-color:#444;margin:8px 0}
      .gu-panel .row{display:flex;align-items:center;justify-content:space-between;margin:4px 0}
      .gu-panel .row label{flex:1;margin-right:8px;cursor:pointer}
      .gu-panel input[type=checkbox]{margin-right:5px;}
      .gu-panel input[type=number]{width:60px;padding:3px 5px;background:#111;color:#fee;
        border:1px solid #555;border-radius:4px;text-align:center;}
      .gu-panel button{width:100%;margin-top:8px;padding:6px 0;background:#444;border:none;
        border-radius:4px;color:#eee;cursor:pointer;transition:background-color .2s}
      .gu-panel button:hover{background:#555}
      .stat-value{font-weight:bold;color:#4caf50}`;

    const html = `
      <div class="gu-gear">⚙️</div>
      <div class="gu-panel" style="display:none">
        <div class="row"><label><input id="gu-enabled" type="checkbox"> Включить всё (Master Switch)</label></div><hr/>
        <div class="row"><label><input id="gu-ac" type="checkbox"> Auto Collector</label></div>
        <div class="row"><label><input id="gu-sm" type="checkbox"> Shard Multiplier</label></div>
        <div class="row"><label><input id="gu-cb" type="checkbox"> Conveyor Booster</label></div><hr/>
        <div class="row"><label><input id="gu-farm" type="checkbox"> Auto Farm (8 ч)</label></div>
        <div class="row"><label><input id="gu-refine" type="checkbox"> Auto Refinery</label></div><hr/>
        <div class="row"><label><input id="gu-ka" type="checkbox"> Keep-Alive (анти-AFK)</label></div>
        <div class="row"><label><input id="gu-reload" type="checkbox"> Авто-перезагрузка</label></div>
        <div class="row"><label>Интервал (мин)</label><input id="gu-reload-min" type="number" min="1"></div><hr/>
        <div class="row"><label>Лог в консоль каждые (с)</label><input id="gu-log" type="number" min="0"></div><hr/>
        <div class="row"><label>Перезагрузок:</label><div id="st-rel" class="stat-value">0</div></div>
        <div class="row"><label>Collector кликов:</label><div id="st-ac" class="stat-value">0</div></div>
        <div class="row"><label>Shard кликов:</label><div id="st-sm" class="stat-value">0</div></div>
        <div class="row"><label>Booster кликов:</label><div id="st-cb" class="stat-value">0</div></div>
        <div class="row"><label>Farm кликов:</label><div id="st-farm" class="stat-value">0</div></div>
        <div class="row"><label>Refinery кликов:</label><div id="st-refine" class="stat-value">0</div></div><hr/>
        <button id="gu-reset">Сбросить настройки и статистику</button>
      </div>`;

    document.head.insertAdjacentHTML('beforeend',`<style>${css}</style>`);
    document.body.insertAdjacentHTML('beforeend',html);

    const $ = s=>document.querySelector(s);
    const gear  = $('.gu-gear');
    const panel = $('.gu-panel');

    updateStatsUI = ()=>{
      $('#st-rel').textContent  = stats.reloadCount;
      $('#st-ac').textContent   = stats.clickCount.autoAC;
      $('#st-sm').textContent   = stats.clickCount.autoSM;
      $('#st-cb').textContent   = stats.clickCount.autoCB;
      $('#st-farm').textContent = stats.clickCount.autoFarm;
      $('#st-refine').textContent = stats.clickCount.autoRefine;
    };

    function syncUI(){
      $('#gu-enabled').checked      = cfg.enabled;
      $('#gu-ac').checked           = cfg.autoAC;
      $('#gu-sm').checked           = cfg.autoSM;
      $('#gu-cb').checked           = cfg.autoCB;
      $('#gu-farm').checked         = cfg.autoFarm;
      $('#gu-refine').checked       = cfg.autoRefine;
      $('#gu-ka').checked           = cfg.keepAlive;
      $('#gu-reload').checked       = cfg.autoReload;
      $('#gu-reload-min').value     = cfg.reloadMinutes;
      $('#gu-log').value            = cfg.logEach;
      updateStatsUI();
    }
    syncUI();

    $('#gu-enabled').onchange     = e=>{ cfg.enabled       = e.target.checked; saveConfig(); startAll(); };
    $('#gu-ac').onchange          = e=>{ cfg.autoAC        = e.target.checked; saveConfig(); };
    $('#gu-sm').onchange          = e=>{ cfg.autoSM        = e.target.checked; saveConfig(); };
    $('#gu-cb').onchange          = e=>{ cfg.autoCB        = e.target.checked; saveConfig(); };
    $('#gu-farm').onchange        = e=>{ cfg.autoFarm      = e.target.checked; saveConfig(); schedule('autoFarm'); };
    $('#gu-refine').onchange      = e=>{ cfg.autoRefine    = e.target.checked; saveConfig(); schedule('autoRefine'); };
    $('#gu-ka').onchange          = e=>{ cfg.keepAlive     = e.target.checked; saveConfig(); };
    $('#gu-reload').onchange      = e=>{ cfg.autoReload    = e.target.checked; saveConfig(); scheduleReload(); };
    $('#gu-reload-min').onchange  = e=>{ cfg.reloadMinutes = Math.max(1,~~e.target.value); saveConfig(); scheduleReload(); };
    $('#gu-log').onchange         = e=>{ cfg.logEach       = Math.max(0,~~e.target.value); saveConfig(); };

    $('#gu-reset').onclick = ()=>{
      Object.assign(cfg,DEF);
      stats = { reloadCount:0, clickCount:{autoAC:0,autoSM:0,autoCB:0,autoFarm:0,autoRefine:0} };
      saveConfig(); saveStats(); syncUI(); startAll(); console.clear();
      console.info('[AutoBoost v2] Настройки и статистика сброшены.');
    };

    gear.onclick = () => {
      panel.style.display = panel.style.display==='none' ? 'block' : 'none';
    };
  }

  /* ---------------------------------------------------------------
   * 11) Отрисовка UI после появления <body>
   * ------------------------------------------------------------- */
  const waitBody = fn => document.body ? fn() : setTimeout(()=>waitBody(fn),50);
  waitBody(renderUI);

  setInterval(()=> !document.querySelector('.gu-gear') && renderUI(), 10000);

  /* ---------------------------------------------------------------
   * 12) Начальная инициализация скрипта
   * ------------------------------------------------------------- */
  if(document.readyState==='complete' || document.readyState==='interactive') init();
  else window.addEventListener('DOMContentLoaded', init, { once:true });

  new MutationObserver(m=> m.some(x=>x.type==='childList') && startAll())
    .observe(document.documentElement,{childList:true,subtree:true});

})();
