// ==UserScript==
// @name          GetUranium AutoBoost v2
// @namespace     https://github.com/k2wGG
// @version       2.9.0
// @description   Автозапуск бустеров, сбор фермы, keep-alive и авто-перезагрузка.
// @author        k2wGG
// @match         https://geturanium.io/*
// @match         https://www.geturanium.io/*
// @run-at        document-start
// @grant         none
// @inject-into   page //Обеспечивает доступ к глобальным объектам страницы
// ==/UserScript==

;(function(){
  'use strict';
  console.info('🚀 AutoBoost v2.9.0 загружен.');

  /* ---------------------------------------------------------------
   * 0) ГЛУБОКИЕ ПАТЧИ ДЛЯ ИМИТАЦИИ АКТИВНОСТИ В НЕАКТИВНОЙ ВКЛАДКЕ
   * ------------------------------------------------------------- */
  // 0.1) Патч Event.isTrusted: Делаем все события "доверенными"
  if(!Event.prototype.__ab_trusted){
    [Event, MouseEvent, KeyboardEvent, UIEvent].forEach(C=>{ // Добавляем UIEvent для полноты
      Object.defineProperty(C.prototype,'isTrusted',{
        get(){ return true; },
        configurable:true
      });
    });
    Event.prototype.__ab_trusted = true;
    console.info('[AutoBoost] Event.isTrusted пропатчен: всегда true');
  }

  // 0.2) Патч requestAnimationFrame (RAF) для постоянных обновлений
  // Цель: форсировать вызовы RAF, даже если вкладка скрыта, для поддержания анимаций и логики.
  // Это сложнее, чем просто вызывать колбэк, т.к. нужно управлять ID.
  if (window.requestAnimationFrame && !window.requestAnimationFrame.__ab_patched) {
    const _originalRequestAnimationFrame = window.requestAnimationFrame;
    const _originalCancelAnimationFrame = window.cancelAnimationFrame;
    const rafCallbacks = new Map(); // Храним колбэки по их ID
    let nextRafId = 1;

    // Таймер для вызова RAF колбэков, когда вкладка скрыта
    let rafInterval = null;
    const FRAME_RATE_MS = 1000 / 60; // ≈ 60 кадров в секунду

    function ensureRafInterval() {
      if (!rafInterval) {
        rafInterval = setInterval(() => {
          if (document.hidden) { // Только если вкладка скрыта, мы форсируем
            const currentTime = performance.now();
            for (const callback of rafCallbacks.values()) {
              try {
                callback(currentTime);
              } catch (e) {
                console.error('[AutoBoost] Ошибка в принудительном RAF колбэке:', e);
              }
            }
          }
        }, FRAME_RATE_MS);
      }
    }

    window.requestAnimationFrame = function(callback) {
      const id = nextRafId++;
      rafCallbacks.set(id, callback);
      ensureRafInterval(); // Убеждаемся, что интервал запущен

      // Всегда вызываем оригинальный RAF, чтобы не нарушать стандартное поведение
      // и чтобы браузер мог управлять им, когда вкладка активна.
      // Оригинальный RAF возвращает ID, который мы используем для cancelAnimationFrame.
      const originalId = _originalRequestAnimationFrame.call(window, (time) => {
        // Если колбэк был вызван оригинальным RAF, удаляем его из нашей карты
        // и вызываем его, если он еще не был вызван нашим интервалом
        if (rafCallbacks.has(id)) {
            const cb = rafCallbacks.get(id);
            rafCallbacks.delete(id);
            try { cb(time); } catch (e) { console.error('[AutoBoost] Ошибка в оригинальном RAF колбэке:', e); }
        }
      });
      // Связываем наш ID с оригинальным ID для отмены
      // Это сложный момент, т.к. Map хранит только один ключ-значение.
      // Лучше: originalId будет наш ID, и мы будем его же и отслеживать.
      rafCallbacks.set(originalId, callback); // Заменим наш ID на оригинальный

      return originalId;
    };

    window.cancelAnimationFrame = function(id) {
      if (rafCallbacks.has(id)) {
        rafCallbacks.delete(id);
      }
      _originalCancelAnimationFrame.call(window, id);
      if (rafCallbacks.size === 0 && rafInterval) { // Если нет больше активных RAF, останавливаем интервал
        clearInterval(rafInterval);
        rafInterval = null;
      }
    };

    window.requestAnimationFrame.__ab_patched = true;
    console.info('[AutoBoost] requestAnimationFrame пропатчен для постоянных обновлений.');
  }


  // 0.3) Патч setTimeout/setInterval для точного тайминга в скрытых вкладках
  // Цель: предотвратить замедление таймеров до 1 секунды в неактивных вкладках.
  // Это достигается путем установки минимального интервала в 4мс (стандарт).
  if (!window.__ab_timers_patched) {
    const MIN_INTERVAL_MS = 4; // Стандартное минимальное значение для таймеров
    const _originalSetTimeout = window.setTimeout;
    const _originalSetInterval = window.setInterval;

    window.setTimeout = function(callback, delay = 0, ...args) {
      return _originalSetTimeout.call(this, callback, Math.max(delay, MIN_INTERVAL_MS), ...args);
    };

    window.setInterval = function(callback, delay = 0, ...args) {
      return _originalSetInterval.call(this, callback, Math.max(delay, MIN_INTERVAL_MS), ...args);
    };
    window.__ab_timers_patched = true;
    console.info('[AutoBoost] setTimeout/setInterval пропатчены для точных таймингов.');
  }

  // 0.4) Патч document.hasFocus() для имитации фокуса окна
  // Цель: заставить сайт думать, что окно всегда в фокусе.
  // ВНИМАНИЕ: Это не меняет реальное состояние фокуса в браузере,
  // но обманывает проверки JS на странице.
  if (document.hasFocus && !document.hasFocus.__ab_patched) {
    const _originalHasFocus = document.hasFocus;
    document.hasFocus = function() {
      // Всегда возвращаем true, чтобы сайт думал, что окно в фокусе
      return true;
    };
    document.hasFocus.__ab_patched = true;
    console.info('[AutoBoost] document.hasFocus() пропатчен: всегда true');
  }

  /* ---------------------------------------------------------------
   * 1) Конфиг + State (localStorage / sessionStorage)
   * ------------------------------------------------------------- */
  const DEF = {
    enabled:         true,
    autoAC:          true,
    autoSM:          true,
    autoCB:          true,
    autoFarm:        true,
    keepAlive:       true,
    autoReload:      true,
    reloadMinutes:   50,
    logEach:         10
  };
  const LS_CFG    = 'gu-autoboost-config';
  const LS_STATS = 'gu-autoboost-stats';

  let cfg   = loadConfig();
  let stats = loadStats();

  /** загрузка / сохранение конфига */
  function loadConfig(){
    try{ return {...DEF, ...JSON.parse(localStorage.getItem(LS_CFG)||'{}')}; }
    catch(e){ console.error('[AutoBoost] ошибка чтения конфига',e); return {...DEF}; }
  }
  function saveConfig(){ localStorage.setItem(LS_CFG, JSON.stringify(cfg)); }

  /** загрузка / сохранение статистики */
  function loadStats(){
    try{
      return JSON.parse(sessionStorage.getItem(LS_STATS)) || {
        reloadCount: 0,
        clickCount: { autoAC:0, autoSM:0, autoCB:0, autoFarm:0 }
      };
    }catch(e){
      console.error('[AutoBoost] ошибка чтения stats',e);
      return { reloadCount: 0, clickCount:{autoAC:0,autoSM:0,autoCB:0,autoFarm:0} };
    }
  }
  function saveStats(){ sessionStorage.setItem(LS_STATS, JSON.stringify(stats)); }

  /** генератор случайного числа */
  const rnd = (min,max)=> min + Math.random()*(max-min)|0;

  /* ---------------------------------------------------------------
   * 2) Soft keep-alive — анти-AFK (имитация пользовательских действий)
   * ------------------------------------------------------------- */
  setInterval(()=>{
    if(!cfg.keepAlive) return;
    // Инициируем сетевую активность (может быть видно на сервере)
    fetch('/favicon.ico',{cache:'no-store',mode:'no-cors'}).catch(()=>{});

    // Имитируем движения мыши и клики (важно для Event.isTrusted)
    const body = document.body;
    if (body) {
      const rect = body.getBoundingClientRect();
      const x = rect.left + Math.random()*rect.width;
      const y = rect.top  + Math.random()*rect.height;

      // Более полный набор событий мыши
      ['mousemove', 'mousedown', 'mouseup', 'click', 'pointermove'].forEach(type =>
        body.dispatchEvent(new MouseEvent(type, {
          bubbles:true, cancelable:true, view:window,
          button:0, buttons:type==='mousedown'?1:0, // buttons:1 для mousedown
          clientX:x, clientY:y, isTrusted:true
        }))
      );
    }

    // Имитируем прокрутку
    window.scrollBy(0, rnd(-1,1));

    // Имитируем нажатия клавиш
    document.dispatchEvent(new KeyboardEvent('keydown',{key:' ',code:'Space',bubbles:true, isTrusted:true}));
    document.dispatchEvent(new KeyboardEvent('keyup'  ,{key:' ',code:'Space',bubbles:true, isTrusted:true}));

    // Имитируем события фокуса/блюра на document (хотя document.hasFocus() патчится)
    // Эти события могут быть полезны для JS, который их слушает, даже если isTrusted=true.
    document.dispatchEvent(new Event('focus', {bubbles:true, isTrusted:true}));
    document.dispatchEvent(new Event('blur', {bubbles:true, isTrusted:true}));


  }, rnd(90,120)*1000); // Интервал активности 90-120 секунд

  /* ---------------------------------------------------------------
   * 3) Перехват fetch — 429 / 403
   * ------------------------------------------------------------- */
  let backoffUntil = 0;
  const nativeFetch = window.fetch.bind(window);
  window.fetch = async (...args) => {
    const res = await nativeFetch(...args);
    if(res.status===429){
      backoffUntil = Date.now()+5*60*1000;
      console.warn('[AutoBoost] 429 → ставим паузу 5 мин');
    }
    if(res.status===403){
      console.warn('[AutoBoost] 403 → жёсткая перезагрузка');
      hardReload();
    }
    return res;
  };

  /* ---------------------------------------------------------------
   * 4) Автоклик бустеров + ферма
   * ------------------------------------------------------------- */
  const LABELS = {
    autoAC  : 'auto collector',
    autoSM  : 'shard multiplier',
    autoCB  : 'conveyor booster',
    autoFarm: 'farm reward'
  };
  const timers   = {};
  const lastClick= {};
  const nextLog  = { value: Date.now() };

  /** ищем кнопку по началу текста */
  function findBtn(text){
    return [...document.querySelectorAll('button')]
      .find(b => b.innerText.toLowerCase().startsWith(text.toLowerCase()));
  }
  /** парсим кулдаун */
  function getCooldown(btn){
    if(!btn || btn.disabled===false) return 0;
    if(/activating/i.test(btn.innerText)) return 3000;
    const m = /(\d+)\s*m.*?(\d+)\s*s/i.exec(btn.innerText);
    if(m) return (60*+m[1] + +m[2])*1000;
    const s = /(\d+)\s*s/i.exec(btn.innerText);
    if(s) return (+s[1])*1000;
    return 600000;
  }
  /** «честный» клик по элементу */
  function doClick(el){
    if(!el) return;
    const rect = el.getBoundingClientRect();
    if(!rect.width||!rect.height) return;
    const x = rect.left + Math.random()*rect.width;
    const y = rect.top  + Math.random()*rect.height;
    // Используем isTrusted: true, которое гарантируется патчем
    ['mousedown','mouseup','click'].forEach(type=>
      el.dispatchEvent(new MouseEvent(type,{
        bubbles:true,cancelable:true,view:window,
        button:0,buttons:type==='mousedown'?1:0,
        clientX:x,clientY:y,isTrusted:true
      }))
    );
  }

  /** планировщик кликов */
  function schedule(key){
    clearTimeout(timers[key]);

    if(Date.now()<backoffUntil){
      timers[key] = setTimeout(()=>schedule(key), backoffUntil-Date.now()+1000);
      return;
    }
    if(!cfg.enabled){
      timers[key] = setTimeout(()=>schedule(key), 3000);
      return;
    }

    const btn = findBtn(LABELS[key]);
    const cd  = getCooldown(btn);

    if(cd===0){
      const since = Date.now()-(lastClick[key]||0);
      const gap   = 8000 + rnd(0,2000);
      if(cfg[key] && btn && !btn.disabled && since>gap){
        doClick(btn);
        lastClick[key] = Date.now();
        stats.clickCount[key]++; saveStats(); updateStatsUI();
        log(`⚡ ${key}`);
      }
      timers[key] = setTimeout(()=>schedule(key),1000);
    }else{
      const delay = cd + 1000 + rnd(0,1500);
      log(`⏳ ${key}: ${Math.round(cd/1000)} с`);
      timers[key] = setTimeout(()=>schedule(key), delay);
    }
  }
  /** запускаем все (кроме фермы) */
  function startAll(){
    Object.keys(LABELS).forEach(key=> key!=='autoFarm' && schedule(key));
  }

  /* ---------------------------------------------------------------
   * 5) Авто-перезагрузка вкладки
   * ------------------------------------------------------------- */
  let reloadTimer = null;
  function scheduleReload(){
    clearTimeout(reloadTimer);
    if(!cfg.autoReload) return;
    const ms = cfg.reloadMinutes*60*1000;
    console.info(`[AutoBoost] следующая перезагрузка через ${cfg.reloadMinutes} мин`);
    reloadTimer = setTimeout(()=>{
      stats.reloadCount++; saveStats(); updateStatsUI();
      hardReload();
    }, ms);
  }
  function hardReload(){
    location.replace(location.pathname+'?_='+Date.now());
  }

  /* ---------------------------------------------------------------
   * 6) keep-alive для Vercel (при использовании edge-функций)
   * ------------------------------------------------------------- */
  function scheduleVercel(){
    if(!cfg.keepAlive) return;
    const ms = rnd(50,55)*60*1000;
    console.info(`[AutoBoost] ping Vercel через ≈${Math.round(ms/60000)} мин`);
    setTimeout(()=>{
      const f=document.createElement('iframe');
      f.style.display='none'; f.src='/';
      document.body.append(f);
      setTimeout(()=>f.remove(),15000);
      scheduleVercel();
    }, ms);
  }

  /* ---------------------------------------------------------------
   * 7) Авто-ферма раз в 8 часов
   * ------------------------------------------------------------- */
  let farmInterval = null;
  function doFarm(){
    if(!cfg.autoFarm) return;
    const b = findBtn(LABELS.autoFarm);
    if(b && !b.disabled){
      doClick(b);
      stats.clickCount.autoFarm++; saveStats(); updateStatsUI();
      console.info('[AutoBoost] 🌾 клик по ферме');
    }
  }
  function scheduleFarm(){
    clearInterval(farmInterval);
    if(!cfg.autoFarm) return;
    doFarm();
    farmInterval = setInterval(doFarm, 8*60*60*1000 + rnd(0,5*60*1000));
  }

  /* ---------------------------------------------------------------
   * 8) Инициализация
   * ------------------------------------------------------------- */
  function init(){
    /* UI уже нарисован в waitBody → здесь только запускаем авто-клик */
    if(!findBtn(LABELS.autoAC) && !findBtn(LABELS.autoSM) && !findBtn(LABELS.autoCB)){
      requestAnimationFrame(init);          // ждём появления кнопок
      return;
    }
    console.info('✅ AutoBoost инициализирован');
    startAll();
    scheduleReload();
    scheduleVercel();
    scheduleFarm();
  }

  /* ---------------------------------------------------------------
   * 9) Логирование с ограничением частоты
   * ------------------------------------------------------------- */
  function log(msg){
    if(!cfg.logEach) return;
    const now = Date.now();
    if(now >= nextLog.value){
      console.log(`[AutoBoost] ${msg}`);
      nextLog.value = now + cfg.logEach*1000;
    }
  }

  /* ---------------------------------------------------------------
   * 10) UI + статистика
   * ------------------------------------------------------------- */
  let updateStatsUI = ()=>{};   // будет переопределена
  function renderUI(){
    if(document.querySelector('.gu-gear')) return;       // не дублируем

    const css = `
      .gu-gear{
        position:fixed;top:12px;right:12px;width:36px;height:36px;
        background:#1b1b25dd;border-radius:50%;display:flex;
        align-items:center;justify-content:center;cursor:pointer;
        z-index:9999;color:#8cf;font-size:20px;user-select:none}
      .gu-gear:hover{transform:rotate(45deg)}
      .gu-panel{
        position:fixed;top:56px;right:12px;width:340px;background:#1b1b25f2;
        padding:12px;border-radius:8px;font:13px/1.4 sans-serif;color:#cee;
        box-shadow:0 4px 8px rgba(0,0,0,.3)}
      .gu-panel hr{border-color:#444;margin:8px 0}
      .gu-panel .row{display:flex;align-items:center;justify-content:space-between;margin:4px 0}
      .gu-panel .row label{flex:1;margin-right:8px;cursor:pointer}
      .gu-panel input[type=number]{width:60px;background:#111;color:#fee;
        border:1px solid #555;border-radius:4px;text-align:center}
      .gu-panel button{width:100%;margin-top:8px;padding:6px 0;background:#444;border:none;
        border-radius:4px;color:#eee;cursor:pointer;transition:background-color .2s}
      .gu-panel button:hover{background:#555}
      .stat-value{font-weight:bold;color:#4caf50}`;
    const html = `
      <div class="gu-gear">⚙️</div>
      <div class="gu-panel" style="display:none">
        <div class="row"><label><input id="gu-enabled" type="checkbox"> Включить всё</label></div><hr/>
        <div class="row"><label><input id="gu-ac" type="checkbox"> Auto Collector</label></div>
        <div class="row"><label><input id="gu-sm" type="checkbox"> Shard Multiplier</label></div>
        <div class="row"><label><input id="gu-cb" type="checkbox"> Conveyor Booster</label></div><hr/>
        <div class="row"><label><input id="gu-farm" type="checkbox"> Auto Farm (8 ч)</label></div><hr/>
        <div class="row"><label><input id="gu-ka" type="checkbox"> Keep-Alive</label></div>
        <div class="row"><label><input id="gu-reload" type="checkbox"> Auto Reload</label></div>
        <div class="row"><label>Интервал (мин)</label><input id="gu-reload-min" type="number" min="1"></div><hr/>
        <div class="row"><label>Лог каждые (с)</label><input id="gu-log" type="number" min="0"></div><hr/>
        <div class="row"><label>Перезагрузок</label><div id="st-rel" class="stat-value">0</div></div>
        <div class="row"><label>Collector</label><div id="st-ac" class="stat-value">0</div></div>
        <div class="row"><label>Shard</label><div id="st-sm" class="stat-value">0</div></div>
        <div class="row"><label>Booster</label><div id="st-cb" class="stat-value">0</div></div>
        <div class="row"><label>Farm</label><div id="st-farm" class="stat-value">0</div></div><hr/>
        <button id="gu-reset">Сброс настроек</button>
      </div>`;
    document.head.insertAdjacentHTML('beforeend',`<style>${css}</style>`);
    document.body.insertAdjacentHTML('beforeend',html);

    const $ = s=>document.querySelector(s);
    const gear  = $('.gu-gear');
    const panel = $('.gu-panel');

    updateStatsUI = ()=>{
      $('#st-rel').textContent  = stats.reloadCount;
      $('#st-ac').textContent   = stats.clickCount.autoAC;
      $('#st-sm').textContent   = stats.clickCount.autoSM;
      $('#st-cb').textContent   = stats.clickCount.autoCB;
      $('#st-farm').textContent = stats.clickCount.autoFarm;
    };

    /** синхронизация чекбоксов и полей */
    function syncUI(){
      $('#gu-enabled').checked      = cfg.enabled;
      $('#gu-ac').checked           = cfg.autoAC;
      $('#gu-sm').checked           = cfg.autoSM;
      $('#gu-cb').checked           = cfg.autoCB;
      $('#gu-farm').checked         = cfg.autoFarm;
      $('#gu-ka').checked           = cfg.keepAlive;
      $('#gu-reload').checked       = cfg.autoReload;
      $('#gu-reload-min').value     = cfg.reloadMinutes;
      $('#gu-log').value            = cfg.logEach;
      updateStatsUI();
    }
    syncUI();

    /* привязываем события */
    $('#gu-enabled').onchange     = e=>{ cfg.enabled       = e.target.checked; saveConfig(); startAll(); };
    $('#gu-ac').onchange          = e=>{ cfg.autoAC        = e.target.checked; saveConfig(); };
    $('#gu-sm').onchange          = e=>{ cfg.autoSM        = e.target.checked; saveConfig(); };
    $('#gu-cb').onchange          = e=>{ cfg.autoCB        = e.target.checked; saveConfig(); };
    $('#gu-farm').onchange        = e=>{ cfg.autoFarm      = e.target.checked; saveConfig(); scheduleFarm(); };
    $('#gu-ka').onchange          = e=>{ cfg.keepAlive     = e.target.checked; saveConfig(); };
    $('#gu-reload').onchange      = e=>{ cfg.autoReload    = e.target.checked; saveConfig(); scheduleReload(); };
    $('#gu-reload-min').onchange  = e=>{ cfg.reloadMinutes = Math.max(1,~~e.target.value); saveConfig(); scheduleReload(); };
    $('#gu-log').onchange         = e=>{ cfg.logEach       = Math.max(0,~~e.target.value); saveConfig(); };

    $('#gu-reset').onclick = ()=>{
      Object.assign(cfg,DEF);
      stats = { reloadCount:0, clickCount:{autoAC:0,autoSM:0,autoCB:0,autoFarm:0} };
      saveConfig(); saveStats(); syncUI(); startAll(); scheduleFarm(); console.clear();
    };

    /* обработчик шестерёнки — без return-assign */
    gear.onclick = () => {
      panel.style.display = panel.style.display==='none' ? 'block' : 'none';
    };
  }

  /* ---------------------------------------------------------------
   * 11) Рисуем UI сразу после появления <body>
   * ------------------------------------------------------------- */
  const waitBody = fn => document.body ? fn() : setTimeout(()=>waitBody(fn),50);
  waitBody(renderUI);
  setInterval(()=> !document.querySelector('.gu-gear') && renderUI(), 10000);

  /* ---------------------------------------------------------------
   * 12) Старт скрипта
   * ------------------------------------------------------------- */
  if(document.readyState==='complete') init();
  else window.addEventListener('load', init, { once:true });

  /* наблюдаем за динамическими изменениями DOM */
  new MutationObserver(m=> m.some(x=>x.type==='childList') && startAll())
    .observe(document.documentElement,{childList:true,subtree:true});

})();
